Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Hidráulica de Laterales.frm
Form=hidraulica de prncipal.frm
Form=frmprincipal.frm
Form=frmcombDia.frm
Form=frmPresiones.frm
Form=frmDAaspersion.frm
Form=frmDAMicro.frm
Form=frmDAgoteo.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmevalucionaspersion.frm
Form=frmEVAGOTERO.frm
Module=Module1; Module1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Dialog.frm
Form=frmAbout.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmCalendario.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmETO.frm
Form=frmgenerales.frm
Form=frmtextura.frm
Form=frmPAR.frm
Form=frmconvertidor.frm
Form=FrmhidraulicaCa.frm
Form=frmfertirrigacion.frm
Form=frmbomba.frm
Form=frmconductividad.frm
Form=frmriegosurcos.frm
Form=frmmelgaspendiente.frm
Form=frmmelgassinpendiente.frm
Form=frmarroceras.frm
Form=frmpruebaavance.frm
Form=frmpruebaavancerecesion.frm
Form=frmsurcosinfiltrometros.frm
Form=frmpozas.frm
Form=frmsubirrigacion.frm
Form=frminfiltracioncanales.frm
Form=Dialog1.frm
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Form=frmmetododecomparaciondecostos.frm
IconForm="frmGeneral"
Startup="frmGeneral"
HelpFile=""
Title="RiegoP"
ExeName32="RiegoS plus.exe"
Command32=""
Name="RiegoSplus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Estándar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
