FrmHLaterales = 62, 53, 593, 497, , 44, 58, 783, 619, C
frmHprincipal = 198, 198, 743, 637, I, 66, 87, 637, 515, C
frmGeneral = 46, 60, 613, 498, , 22, 29, 699, 457, C
frmcombDia = 44, 44, 589, 483, , 110, 145, 681, 573, C
frmPresiones = 1, 1, 679, 398, , 132, 174, 703, 602, C
frmDAaspersion = 44, 58, 594, 488, , 154, 203, 725, 631, C
frmDAMicro = 110, 110, 655, 549, , 0, 0, 571, 428, C
frmDAgoteo = 0, 0, 634, 371, , 22, 29, 593, 457, C
frmevalucion = 45, 59, 655, 516, , 44, 58, 615, 486, C
frmEVAGOTERO = 155, 204, 765, 661, , 66, 87, 637, 515, C
Module1 = 67, 88, 677, 545, 
Dialog = 87, 87, 573, 529, , 88, 116, 659, 544, C
frmAbout = 134, 176, 701, 614, C, 110, 145, 681, 561, C
frmCalendario = 110, 145, 722, 597, , 132, 174, 703, 602, C
frmETO = 2, 2, 569, 440, , 154, 203, 725, 631, C
frmgenerales = 66, 87, 616, 517, , 0, 0, 571, 428, C
frmtextura = 22, 29, 572, 459, , 22, 29, 593, 457, C
frmPAR = 0, 0, 0, 0, C, 44, 58, 615, 486, C
frmconvertidor = 0, 0, 550, 430, , 66, 87, 637, 515, C
Frmhidraulica = 110, 145, 660, 575, , 88, 116, 659, 544, C
frmfertirrigacion = 22, 29, 572, 459, , 110, 145, 681, 573, C
frmbomba = 154, 154, 699, 593, , 132, 174, 703, 602, C
frmconductividad = 132, 174, 682, 604, , 154, 203, 725, 631, C
frmriegosurcos = 88, 116, 638, 546, Z, 0, 0, 571, 428, C
frmmelgaspendiente = 44, 58, 594, 488, , 22, 29, 593, 457, C
frmmelgassinpendiente = 88, 116, 638, 546, , 44, 58, 615, 486, C
frmarroceras = 68, 68, 610, 524, , 66, 87, 637, 515, C
frmpruebaavance = 221, 221, 782, 672, , 88, 116, 659, 544, C
frmpruebaavancerecesion = 155, 204, 820, 661, C, 110, 145, 681, 573, C
frmsurcosinfiltrometros = 23, 30, 633, 487, , 132, 174, 703, 602, C
frmpozas = 154, 203, 704, 633, , 154, 203, 725, 631, C
frmsubirrigacion = 132, 174, 682, 604, , 0, 0, 571, 428, C
frminfiltracioncanales = 133, 175, 704, 632, , 88, 116, 659, 544, C
Dialog1 = 134, 176, 701, 614, , 110, 145, 681, 573, C
frmmetodocostos = 132, 132, 741, 767, , 88, 88, 697, 723, C
