FrmHLaterales = 0, 0, 203, 125, , 23, 30, 588, 487, C
frmHprincipal = 0, 125, 203, 250, , 0, 0, 557, 452, C
frmGeneral = 0, 250, 203, 375, , 88, 116, 687, 568, C
frmcombDia = 0, 375, 203, 500, , 67, 88, 664, 538, C
frmPresiones = 0, 500, 203, 625, , 111, 146, 694, 603, C
frmDAaspersion = 203, 0, 406, 125, , 66, 87, 660, 539, C
frmDAMicro = 203, 125, 406, 250, , 39, 117, 641, 574, C
frmDAgoteo = 203, 250, 406, 375, , 66, 87, 664, 539, C
frmevalucion = 203, 375, 406, 500, , 67, 88, 705, 545, C
frmEVAGOTERO = 203, 500, 406, 625, , 73, 276, 696, 700, C
Module1 = 406, 0, 609, 104, 
Dialog = 66, 66, 621, 508, C, 111, 146, 735, 570, C
frmAbout = 406, 104, 609, 208, , 1, 1, 625, 425, C
frmCalendario = 406, 208, 609, 312, , 132, 174, 758, 600, C
frmETO = 406, 312, 609, 416, , 154, 203, 717, 629, C
frmgenerales = 406, 416, 609, 520, , 0, 0, 563, 426, C
frmtextura = 406, 520, 609, 624, , 22, 29, 585, 455, C
frmPAR = 609, 0, 812, 104, , 22, 22, 577, 464, C
frmconvertidor = 66, 87, 637, 515, , 1, 1, 620, 432, C
Frmhidraulica = 609, 104, 812, 208, , 154, 154, 750, 596, C
frmfertirrigacion = 609, 208, 812, 312, , 18, 15, 570, 462, C
frmbomba = 609, 312, 812, 416, , 198, 198, 763, 640, C
frmconductividad = 609, 416, 812, 520, , 25, 18, 664, 444, C
frmriegosurcos = 132, 174, 801, 600, , 154, 203, 812, 629, C
frmmelgaspendiente = 0, 0, 669, 426, , 0, 0, 658, 426, C
frmmelgassinpendiente = 0, 0, 0, 0, C, 22, 29, 453, 455, C
frmarroceras = 66, 87, 735, 513, , 44, 58, 475, 484, C
frmpruebaavance = 22, 29, 689, 385, , 66, 87, 497, 513, C
frmpruebaavancerecesion = 22, 29, 689, 385, , 88, 116, 519, 542, C
frmsurcosinfiltrometros = 132, 174, 799, 530, , 110, 145, 541, 571, C
frmpozas = 0, 0, 0, 0, C, 132, 174, 563, 600, C
frmsubirrigacion = 0, 0, 0, 0, C, 154, 203, 585, 629, C
